/*
* 문제
정수 n이 주어졌을 때, 길이가 n + 1인 배열을 반환하세요. 
배열의 각 원소는 index의 이진수 표현에서 1의 개수를 나타냅니다. 
(단, 0 <= i <= n)

* 조건
0 <= n <= 10^5

* 예시
예제 1:
	입력: n = 2
	출력: [0, 1, 1]
	설명: 
	- 0 : 0의 2진수(00)의 1의 개수는 0개
	- 1 : 1의 2진수(01)의 1의 개수는 1개
	- 2 : 2의 2진수(10)의 1의 개수는 1개

예제 2:
	입력: n = 5
	출력: [0,1,1,2,1,2]
	설명: 
	- 0 : 0의 2진수(000)의 1의 개수는 0개
	- 1 : 1의 2진수(001)의 1의 개수는 1개
	- 2 : 2의 2진수(010)의 1의 개수는 1개
	- 3 : 3의 2진수(011)의 1의 개수는 2개
	- 4 : 4의 2진수(100)의 1의 개수는 1개
	- 5 : 5의 2진수(101)의 1의 개수는 2개
*/
List<int> countBits(int n) {
  List<int> dp = List.filled(n + 1, 0);
  
  // dp = [ 0, 1, 1, 2 ]

  for (int i = 1; i <= n; i++) {
  
		// i = 1, i >> 1 == 01 >> 1 == 00 + (i & 1 == 1 & 1 == 1)
		// i = 2, 2 >> 1 == 10 >> 1 == 01 + (i & 1 == 10 & 01 == 00)
		// i = 3, 3 >> 1 == 11 >> 1 == 01 + (i & 1 == 11 & 01 == 01)
  
    dp[i] = dp[i >> 1] + (i & 1);
  }

  return dp;
}